# Cloudreve
server {
    listen              unix:/dev/shm/nginx/cloudreve.sock ssl proxy_protocol;
    http2               on;
    set_real_ip_from    unix:;
    real_ip_header      proxy_protocol;
    server_name         example.com www.example.com;

    # SSL
    ssl_certificate     /usr/local/nginx/conf/certs/example.com/fullchain.pem;
    ssl_certificate_key /usr/local/nginx/conf/certs/example.com/privkey.pem;
    ssl_early_data      on;

    # security
    include             nginxconfig.io/security.conf;
    include             nginxconfig.io/limit.conf;

    # logging
    access_log          /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
        proxy_pass                  http://127.0.0.1:5212;
        proxy_redirect              off;
        proxy_set_header Host       $http_host;
        client_max_body_size        0;
        include                     nginxconfig.io/proxy.conf;
        proxy_set_header Early-Data $ssl_early_data;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# Cloudreve proxy pass raw
server {
    listen              unix:/dev/shm/nginx/raw.sock ssl;
    http2               on;
    set_real_ip_from    unix:;
    server_name         example.com www.example.com;

    # SSL
    ssl_certificate     /usr/local/nginx/conf/certs/example.com/fullchain.pem;
    ssl_certificate_key /usr/local/nginx/conf/certs/example.com/privkey.pem;
    ssl_early_data      on;

    # security
    include             nginxconfig.io/security.conf;
    include             nginxconfig.io/limit.conf;

    # logging
    access_log          /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
        proxy_pass                  http://127.0.0.1:5212;
        proxy_redirect              off;
        proxy_set_header Host       $http_host;
        client_max_body_size        0;
        include                     nginxconfig.io/proxy.conf;
        proxy_set_header Early-Data $ssl_early_data;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80 reuseport;
    listen      [::]:80 reuseport;
    server_name .example.com;
    include     nginxconfig.io/letsencrypt.conf;
    include     nginxconfig.io/limit.conf;

    location / {
        return 301 https://$host$request_uri;
    }
}
