if ($user_agent_category) {
    return 444;
}

# 禁止恶意访问
location ~* \.(php|asp|aspx|jsp|swp|git|env|yaml|yml|sql|db|bak|ini|docx|doc|log)$ {
    return 444;
}

# 禁止恶意访问
location ~* (wordpress|wp-admin|wp-content|wp-includes|phpinfo|wlwmanifest|phpMyAdmin|xmlrpc) {
    return 444;
}
