# 禁止Scrapy等工具的抓取
if ($http_user_agent ~* (Scrapy|Curl|HttpClient)) {
    return 444;
}

# 禁止指定UA及UA为空的访问
if ($http_user_agent ~ "ApacheBench|WebBench|HttpClient|Java|Jullo|python|Python-urllib|Python-requests|Go-http-client|FeedDemon|JikeSpider|Indy Library|FlightDeckReports Bot|Alexa Toolbar|AskTbFXTV|AhrefsBot|CrawlDaddy|CoolpadWebkit|Feedly|UniversalFeedParser|Microsoft URL Control|Swiftbot|ZmEu|oBot|jaunty|lightDeckReports Bot|Linguee Bot|YYSpider|DigExt|YisouSpider|MJ12bot|heritrix|EasouSpider|ZmEu phpmyadmin|WinHttp|LinkpadBot|Ezooms|^$" ) {
    return 444;
}

# 禁止爬虫抓取
if ($http_user_agent ~* "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|YandexBot|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot") {
    return 444;
}

# 禁止非GET|HEAD|POST方式的抓取，开启后反代 cloudreve 无法正常使用
# if ($request_method !~ ^(GET|HEAD|POST)$) {
#     return 444;
# }

# 禁止特殊的user_agent的访问
if ($http_user_agent ~ "Mozilla/4.0\ \(compatible;\ MSIE\ 6.0;\ Windows\ NT\ 5.1;\ SV1;\ .NET\ CLR\ 1.1.4322;\ .NET\ CLR\ 2.0.50727\)") {
    return 444;
}
