stream {
    map $ssl_preread_server_name $backend_name {
        example.com      cloudreve;
        www.example.com  cloudreve;
        default          default_backend;
    }

    upstream cloudreve {
        server unix:/dev/shm/nginx/cloudreve.sock;
    }

    upstream default_backend {
        server unix:/dev/shm/nginx/default_backend.sock;
    }

    server {
        listen 443 reuseport;
        listen [::]:443 reuseport;
        proxy_pass  $backend_name;
        ssl_preread on;
        proxy_protocol on;
    }
}
