server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    server_name _;
    return      444;
}

server {
    listen               unix:/dev/shm/nginx/default_backend.sock ssl proxy_protocol default_server;
    set_real_ip_from     unix:;
    real_ip_header       proxy_protocol;
    ssl_reject_handshake on;
    return               444;
}
